# dotnet

./: .gitignore  CSharpTraining.sln
AvaloniaChartApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaChartApp/Views/: LinplotChart.axaml  LinplotChart.axaml.cs
AvaloniaTestApp/: App.axaml  App.axaml.cs  AvaloniaTestApp.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaTestApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaTestApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
CSharpTraining/: CSharpTraining.csproj  Program.cs
CSharpTraining/Arrays/: Aufgabe01.cs  Aufgaben.MD
CSharpTraining/Modifier/: Aufgaben.MD
CSharpTraining/Properties/: AssemblyInfo.cs
CoinKombine/: CoinKombine.csproj  Combiner.cs  Program.cs
CoinKombine/Properties/: AssemblyInfo.cs
DotSocket/: DotSocket.sln
DotSocket/DataHandlers/: Contracts.cs  DataType.cs  SocketReader.cs  SocketUnserializer.cs  SocketWriter.cs  (+1 more)
GrpcDataStreamer/: Datastreamer.g.cs  GrpcDataStreamer.csproj  GrpcDataStreamer.sln  Program.cs  Startup.cs
GrpcDemo/: GrpcDemo.csproj  Program.cs  Startup.cs
MefCoreDemo/: MefCoreDemo.sln  Settings.StyleCop
MefCoreDemo/MefDemo.Actor1/: Actor1.cs  Actor1Configuration.cs  MefDemo.Actor1.csproj
MefCoreDemo/MefDemo.Actor2/: Actor2.cs  MefDemo.Actor2.csproj
ProtoClient/: ProtoClient.sln
conture-detect/: Program.cs  README.MD  conture-detect.csproj  example-source.pxm
gRPCDemo/: Program.cs  StatusData.cs  StatusServer.cs  gRPCDemo.csproj
gRPCDemo/Protos/: Status.g.cs  StatusGrpc.cs  status.proto
(+39 files in other folders)
